# Security Keys
TELEGRAM_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
BONKBOT_API_KEY="sk_prod_1234567890"
RUGCHECK_API_KEY="rc_1234567890"

# Blockchain Nodes
WEB3_PROVIDER="https://mainnet.infura.io/v3/YOUR_KEY"
ETHERSCAN_KEY="YourEtherscanAPIKey"

# Trading Parameters
RISK_PER_TRADE=0.02  # 2% of portfolio